# moctralam

./: .gitignore  README.md
MocTralam/GearShop/: MocTralam.csproj  Program.cs
MocTralam/GearShop/Attributes/: AllowOnlyCustomerOrGuestAttribute.cs
MocTralam/GearShop/Controllers/: AccountController.cs  BrandStaffController.cs  CustomerCartsController.cs  CustomerOrderController.cs  CustomerProductsController.cs  GeminiController.cs  HomeAdminController.cs  HomeController.cs  HomeStaffController.cs  OrderStaffController.cs  PaymentController.cs  ProductStaffController.cs  ProductTypesStaffController.cs  StaffManageAccountController.cs  TemplateController.cs
MocTralam/GearShop/Data/: ApplicationDbContext.cs
MocTralam/GearShop/Helpers/: VnPayLibrary.cs
MocTralam/GearShop/Migrations/: 20250418023450_2222.Designer.cs  20250418023450_2222.cs  ApplicationDbContextModelSnapshot.cs
MocTralam/GearShop/Models/: ApplicationUser.cs  Brand.cs  Cart.cs  Comment.cs  Coupon.cs  ErrorViewModel.cs  GeminiSettings.cs  ManageRoleViewModel.cs  Order.cs  OrderStatus.cs  Product.cs  ProductImage.cs  ProductType.cs  RevenueStatisticsViewModel.cs  SelectedPrice.cs  UserRoleViewModel.cs
MocTralam/GearShop/Properties/: launchSettings.json
MocTralam/GearShop/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  gearshop-001-site1 - FTP.pubxml  gearshop-001-site1 - Web Deploy.pubxml
MocTralam/GearShop/Services/: GeminiService.cs
MocTralam/GearShop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MocTralam/GearShop/Views/BrandStaff/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MocTralam/GearShop/Views/CustomerCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _itemCartPartial.cshtml
MocTralam/GearShop/Views/CustomerOrder/: Index.cshtml  _OrderListPartial.cshtml
MocTralam/GearShop/Views/CustomerProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MocTralam/GearShop/Views/Gemini/: Index.cshtml
MocTralam/GearShop/Views/Home/: Index.cshtml
(+81 files in other folders)
